<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compass App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/app_title"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/compass"
        android:layout_below="@+id/app_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Angle will be displayed here"
        android:layout_below="@+id/iv_compass"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>